Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datagen Postgres Drivers Bridge
Bundle-SymbolicName: datagen.jdbcbridge.postgres
Bundle-Version: 1.0.0.001
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: postgresql-9.0-801.jdbc3.jar
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
